steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'packages/backend/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/swistack-backend', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/swistack-backend']

images:
- 'gcr.io/$PROJECT_ID/swistack-backend'